# HeadFirst_Java

./: README.md
homework/: build.gradle
homework/FizzBuzzWhizz/: FizzBuzzWhizz.java  Input.java  TestFizzBuzzWhizz.java
homework/FizzBuzzWhizz/src/main/: .NumberChanger.java.swp  Changer.java  Checker.java  Converter.java  DefineSpecialNumber.java  FizzBuzzWhizz.java  FizzBuzzWhizzMurmur.java  Input.java  InputAndOutput.java  KeyboardInput.java  NumberChanger.java  NumberChecker.java  RunFizzBuzzWhizz.java  RunFizzBuzzWhizzMurmur.java  SystemInput.java  runFizzBuzzWhizz.sh  runFizzBuzzWhizzMurmur.sh
homework/FizzBuzzWhizz/src/test/: .FizzBuzzWhizzTest.java.swp  ChangerTest.java  CheckerTest.java  ConverterTest.java  FizzBuzzWhizzMurmurTest.java  FizzBuzzWhizzTest.java  InputAndOutputTest.java  NumberChangerTest.java  NumberCheckerTest.java  runAllTest.sh  runChangerTest.sh  runCheckerTest.sh  runConverterTesh.sh  runFizzBuzzWhizzMurmurTest.sh  runFizzBuzzWhizzTest.sh  runInputAndOutputTest.sh  runNumberChangerTest.sh
homework/gradle/wrapper/: gradle-wrapper.properties
homework/src/com/boxing/fizz/main/: Changer.java  Checker.java  Converter.java  FizzBuzzWhizz.java  FizzBuzzWhizzMurmur.java  InputAndOutput.java
homework/src/com/boxing/fizz/test/: ChangerTest.java  CheckerTest.java  ConverterTest.java  FizzBuzzWhizzMurmurTest.java  FizzBuzzWhizzTest.java  InputAndOutputTest.java  runChangerTest.sh  runCheckerTest.sh  runConverterTest.sh  runFizzBuzzWhizzMurmurTest.sh  runFizzBuzzWhizzTest.sh  runInputAndOutputTest.sh
homework/src/com/boxing/fizzBuzzWhizz/main/: FizzBuzzWhizz.java  runFizzBuzzWhizz.sh
homework/src/com/boxing/fizzBuzzWhizz/test/: FizzBuzzWhizzTest.java  runFizzBuzzWhizzTest.sh
homework/src/com/boxing/fizzBuzzWhizzMurmur/main/: FizzBuzzWhizzMurmur.java  runFizzBuzzWhizzMurmur.sh
homework/src/com/boxing/fizzBuzzWhizzMurmur/test/: FizzBuzzWhizzMurmurTest.java  runFizzBuzzWhizzMurmurTest.sh
homework/src/com/boxing/unit/main/: Changer.java  Checker.java  Converter.java
homework/src/com/boxing/unit/test/: CheckerTest.java  ConverterTest.java  runChangerTest.sh  runCheckerTest.sh  runConverterTest.sh  runInputAndOutputTest.sh
homework/src/main/java/com/boxing/fizzBuzzWhizz/: FizzBuzzWhizz.java  runFizzBuzzWhizz.sh
homework/src/main/java/com/boxing/fizzBuzzWhizzMurmur/: FizzBuzzWhizzMurmur.java  runFizzBuzzWhizzMurmur.sh
homework/src/main/java/com/boxing/rule/: ContainRule.java  FourMultipleRule.java  LastRule.java  MultipleRule.java  Replace.java  ReplaceContain.java  ReplaceFourMultiple.java  ReplaceMultiple.java  ReturnNumber.java  ReturnNumberRule.java  Rule.java
homework/src/main/java/com/boxing/unit/: ChangeRule.java  Changer.java  Checker.java  Contain.java  Converter.java  InputAndOutput.java  Multiple.java  Output.java  Replace.java  ReplaceContain.java  ReplaceMultiple.java  ReplaceRules.java  Validator.java  (+1 more)
homework/src/main/resources/: config.properties  fizz-config.xml  fizz.properties  fizzMuMu-config.xml  fizzMuMu.properties
(+56 files in other folders)
