apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task hello << {
    println 'Hello world'
}

task fizz(type: JavaExec) {
    String input = project.getProperty("args")
    systemProperty("name","fizz-config")

    main = "com.boxing.fizzBuzzWhizz.FizzBuzzWhizz"
    args = input.split("\\D").toList()
    classpath sourceSets.main.runtimeClasspath
}

task fizzMuMu(type: JavaExec) {
    String input = project.getProperty("args")
    systemProperty("name","fizzMuMu-config")

    main = "com.boxing.fizzBuzzWhizz.FizzBuzzWhizz"
    args = input.split("\\D").toList()
    classpath sourceSets.main.runtimeClasspath
}
